{
    "name": "lineone",
    "version": "1.5.2",
    "description": "Multipurpose Admin UI Kit based on Tailwind CSS",
    "private": true,
    "author": "PiniaStudio",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.14",
        "axios": "^1.3",
        "laravel-datatables-vite": "^0.5.2",
        "laravel-vite-plugin": "^0.7.4",
        "lodash": "^4.17.21",
        "postcss": "^8.4.23",
        "prettier": "^2.8.7",
        "prettier-plugin-tailwindcss": "^0.2.7",
        "tailwindcss": "^3.3.1",
        "vite": "^4.2.2"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.12.0",
        "@alpinejs/intersect": "^3.12.0",
        "@alpinejs/persist": "^3.12.0",
        "@caneara/iodine": "^8.3.0",
        "@fortawesome/fontawesome-free": "^6.4.0",
        "@popperjs/core": "^2.11.7",
        "alpinejs": "^3.12.0",
        "apexcharts": "^3.39.0",
        "cleave.js": "^1.6.0",
        "dayjs": "^1.11.7",
        "filepond": "^4.30.4",
        "filepond-plugin-image-preview": "^4.6.11",
        "flatpickr": "^4.6.13",
        "gridjs": "^6.0.6",
        "highlight.js": "^11.7.0",
        "quill": "^1.3.7",
        "simplebar": "^6.2.5",
        "sortablejs": "^1.15.0",
        "sweetalert2": "^11.7.11",
        "swiper": "^9.2.3",
        "tippy.js": "^6.3.7",
        "toastify-js": "^1.12.0",
        "tom-select": "^2.2.2"
    }
}
